<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/casiblanco" >

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:padding="12dp"
		android:background="@color/naranjoDARK" >

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/app_name"
			android:textSize="24sp"
			android:textColor="@color/casiblanco" />

	</FrameLayout>
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="64dp"
		android:layout_gravity="bottom"
		android:padding="12dp"
		android:background="@color/casinegro"
		android:scrollbars="vertical"
		android:fadeScrollbars="false"
		android:scrollbarAlwaysDrawVerticalTrack="true" >
	    
	    <LinearLayout android:id="@+id/MainContent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<View
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

		</LinearLayout>

	</ScrollView>

	<FrameLayout android:id="@+id/MainWorking"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		android:background="@color/darken" >

		<ProgressBar
			android:indeterminate="true"
			android:indeterminateOnly="true"
			android:layout_marginTop="96dp"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_gravity="center_horizontal" />

	</FrameLayout>

</FrameLayout>